<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./utils/tools.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }
    body {
      background-image: linear-gradient(#e66465, #9198e5);
    }
    .container {
      display: flex;
      justify-content: space-between;
      margin: 0 200px;
    }
    .left {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .left-newgame {
      width: 100px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      background-color: #8f7a66;
      border-radius: 10px;
      border: 2px #000 solid;
      color: #fff;
      margin: 30px 0 30px 0;
      cursor: pointer;
    }
    .count {
      font-size: 30px;
      color: #8f7a66;
    }
    .right {
      width: 500px;
      height: 500px;
      background-color: #bbada0;
      display: flex;
      flex-direction: column;
      border-radius: 15px;
      justify-content: space-evenly;
    }
    ul {
      display: flex;
      justify-content: space-evenly;
    }
    li {
      width: 100px;
      height: 100px;
      background-color: #ccc0b3;
      border-radius: 6px;
      line-height: 100px;
      text-align: center;
      font-size: 35px;
      position: relative;
    }
    #btn {
      margin-top: 50px;
      width: 150px;
      height: 65px;
      line-height: 45px;
      text-align: center;
      border-radius: 15px;
      font-size: 20px;
      background-color: #ea681a;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="left-newgame">新游戏</div>
      <div class="count">分数： 1252</div>
      <button id="btn">点击更换颜色</button>
    </div>
    <div class="right">
      <ul>
        <li class="a"></li>
        <li class="a"></li>
        <li class="a"></li>
        <li class="a"></li>
      </ul>

      <ul>
        <li class="b"></li>
        <li class="b"></li>
        <li class="b"></li>
        <li class="b"></li>
      </ul>

      <ul>
        <li class="c"></li>
        <li class="c"></li>
        <li class="c"></li>
        <li class="c"></li>
      </ul>

      <ul>
        <li class="d"></li>
        <li class="d">2</li>
        <li class="d"></li>
        <li class="d"></li>
      </ul>
    </div>
  </div>
</body>
<script>
  // 上色函数
  function Color(target){
    r = Math.floor(Math.random()*255);
    g = Math.floor(Math.random()*255);
    b = Math.floor(Math.random()*255);
    target.setAttribute('style', `background-image: linear-gradient(rgba(${r},${g},${b},0.8), rgba(${r*Math.random()},${g*Math.random()},${b*Math.random()},0.8));`)
  };

  const liList = document.getElementsByTagName('li');
  const ranCount = [2, 4];
  
  // 随机添加小方块
  function randomAdd() {
    const randomList = [];
    // 循环遍历整个小方块
    for (let item of liList) {
      if (!item.innerText) {
        randomList.push(item);
        continue;
      };
      Color(item);
    };
    // 当没有空标签时游戏结束
    if (randomList.length === 0) {
      alert('game over');
    } else {
      // 否则随机生成一个新的小方块
      let item = randomList[Math.floor(Math.random()*randomList.length)];
      item.innerText = ranCount[Math.floor(Math.random()*2)];
      Color(item);
    };
  };
  // 初始化游戏
  randomAdd();

  // 点击按钮变色
  const btn = document.getElementById('btn');
  btn.addEventListener('click', () => {
    for (let item of liList) {
      if (!item.innerText) continue;
      Color(item);
    };
  });

  // 获取小方块矩阵
  function getLiList(liList = []) {
    liList.push(document.getElementsByClassName('a'));
    liList.push(document.getElementsByClassName('b'));
    liList.push(document.getElementsByClassName('c'));
    liList.push(document.getElementsByClassName('d'));
  };
  function resetList({i, j, k, type, res}) {
  };

  // 向左移动函数
  function moveLeft() {
    const liList = [];
    getLiList(liList);
    const flagList = Array(liList.length).fill().map(item => Array(4).fill(false));
    for (let i = 0; i < 4; i++) {
      for (let j = 0; j < 4; j++) {
        if (liList[i][j].innerText !== '') {
          flagList[i][j] = true;
        }
      };
    };
    for (let i = 0; i < 4; i++) {
      for (let j = 0; j < 4; j++) {
        let target = 0;
        let flag = false;
        let res = 0;
        if (liList[i][j].innerText !== '') {
          for (var k = j - 1; k >= 0; k--) {
            if (flagList[i][k]) {
              target = (j - k) * 100;
              flag = true;
              res = flagList[i][k].innerText * liList[i][j].innerText
              break;
            }
          }
          if (!flag) target = j * 120;
          move(liList[i][j], 'left', -target, 100, resetList({i, j, k, type: 'left', res}))
        }
      };
    };
    setTimeout(()=>{
      randomAdd();
    }, 100)
  };
  moveLeft()
</script>
</html>