<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }
    .container {
      display: flex;
      justify-content: space-between;
      margin: 0 200px;
    }
    .left {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .left-newgame {
      width: 100px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      background-color: #8f7a66;
      border-radius: 10px;
      border: 2px #000 solid;
      color: #fff;
      margin: 30px 0 30px 0;
      cursor: pointer;
    }
    .count {
      font-size: 30px;
      color: #8f7a66;
    }
    .right {
      width: 500px;
      height: 500px;
      background-color: #bbada0;
      display: flex;
      flex-direction: column;
      border-radius: 15px;
      justify-content: space-evenly;
    }
    ul {
      display: flex;
      justify-content: space-evenly;
    }
    li {
      width: 100px;
      height: 100px;
      background-color: #ccc0b3;
      border-radius: 6px;
      line-height: 100px;
      text-align: center;
      font-size: 35px;
    }
    #btn {
      margin-top: 50px;
      width: 150px;
      height: 65px;
      line-height: 45px;
      text-align: center;
      border-radius: 15px;
      font-size: 20px;
      background-color: #ea681a;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="left-newgame">新游戏</div>
      <div class="count">分数： 1252</div>
      <button id="btn">点击更换颜色</button>
    </div>
    <div class="right">
      <ul>
        <li>128</li>
        <li>32</li>
        <li>4</li>
        <li>16</li>
      </ul>

      <ul>
        <li>4</li>
        <li>64</li>
        <li>8</li>
        <li>4</li>
      </ul>

      <ul>
        <li>16</li>
        <li>4</li>
        <li>2</li>
        <li ></li>
      </ul>

      <ul>
        <li>2</li>
        <li>8</li>
        <li>2</li>
        <li>2</li>
      </ul>
    </div>
  </div>
</body>
<script>
  function Color(target){
    r = Math.floor(Math.random()*255);
    g = Math.floor(Math.random()*255);
    b = Math.floor(Math.random()*255);
    target.style.backgroundColor = 'rgba('+ r +','+ g +','+ b +',0.8)';
  }
  const liList = document.getElementsByTagName('li');
  for (let item of liList) {
    if (!item.innerText) continue;
    Color(item);
  };
  const btn = document.getElementById('btn');
  btn.addEventListener('click', () => {
    for (let item of liList) {
      if (!item.innerText) continue;
      Color(item);
    };
  });
</script>
</html>